org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=8
org.gradle.jvmargs=-Xmx8G

mod_name = Hysentials
mod_id = hysentials
mod_version = 1.2.1-beta1
dev_version = 1.2.1-dev

dev = true

loom.platform = forge

