org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

mod_name = Hysentials
mod_id = hysentials
mod_version = 1.1.0-beta2

loom.platform = forge