org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=8
org.gradle.jvmargs=-Xmx8G

mod_name = Hysentials
mod_id = hysentials
mod_version = 1.3.5-beta1
dev_version = 1.3.5-dev

dev = false

loom.platform = forge